/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   prologue.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alde-oli <alde-oli@student.42lausanne.c    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/24 10:56:28 by alde-oli          #+#    #+#             */
/*   Updated: 2023/10/30 12:00:40 by alde-oli         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./mlx/mlx.h"

typedef struct s_data {
    void    *mlx;
    void    *win;
    void    *img;
    char    *addr;
    int     bits_per_pixel;
    int     line_length;
    int     endian;
}               t_data;

void	my_mlx_pixel_put(t_data *data, int x, int y, int color)
{
	char	*dst;

	dst = data->addr + (y * data->line_length + x * (data->bits_per_pixel / 8));
	*(unsigned int *)dst = color;
}

int		refresh_window(t_data *img)
{
	mlx_put_image_to_window(img->mlx, img->win, img->img, 0, 0);
	return (0);
}

int	main(void)
{
	t_data	img;

	img.mlx = mlx_init();
	img.win = mlx_new_window(img.mlx, 500, 500, "Bite!");
	img.img = mlx_new_image(img.mlx, 500, 500);
	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_length, &img.endian);

	my_mlx_pixel_put(&img, 5, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 5, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 5, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 5, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 5, 9, 0x00FF0000);
	my_mlx_pixel_put(&img, 6, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 6, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 6, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 6, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 6, 9, 0x00FF0000);
	my_mlx_pixel_put(&img, 7, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 7, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 7, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 7, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 7, 9, 0x00FF0000);

	my_mlx_pixel_put(&img, 11, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 11, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 11, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 11, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 11, 9, 0x00FF0000);
	my_mlx_pixel_put(&img, 12, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 12, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 12, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 12, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 12, 9, 0x00FF0000);
	my_mlx_pixel_put(&img, 13, 5, 0x00FF0000);
	my_mlx_pixel_put(&img, 13, 6, 0x00FF0000);
	my_mlx_pixel_put(&img, 13, 7, 0x00FF0000);
	my_mlx_pixel_put(&img, 13, 8, 0x00FF0000);
	my_mlx_pixel_put(&img, 13, 9, 0x00FF0000);

	my_mlx_pixel_put(&img, 8, 10, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 11, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 12, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 13, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 14, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 10, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 11, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 12, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 13, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 14, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 10, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 11, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 12, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 13, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 14, 0x00FF0000);

	my_mlx_pixel_put(&img, 8, 15, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 16, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 17, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 18, 0x00FF0000);
	my_mlx_pixel_put(&img, 8, 19, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 15, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 16, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 17, 0x00FF0000);
	my_mlx_pixel_put(&img, 9, 19, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 15, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 16, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 17, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 18, 0x00FF0000);
	my_mlx_pixel_put(&img, 10, 19, 0x00FF0000);
	mlx_put_image_to_window(img.mlx, img.win, img.img, 0, 0);
	mlx_loop_hook(img.mlx, refresh_window, &img);
	mlx_loop(img.mlx);
}
